# Cryptoexchange

./: .gitignore  build.gradle  local.properties  myapp.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_button_background.xml  add_bank_background.xml  blue_border.xml  button.xml  button_green_border.xml  button_payment_layout.xml  button_red_border.xml  button_yellow_border.xml  change_password_button_xml.xml  drawer_selected_item.xml  green_border.xml  ic_add.xml  ic_add_black_24dp.xml  ic_advertisementicon.xml  ic_calculator.xml  ic_cancel_black_24dp.xml  ic_cnic.xml  ic_dashboard_black_24dp.xml  ic_email_black_24dp.xml  ic_face_black_24dp.xml  ic_home_black_24dp.xml  ic_idcard.xml  ic_idicon.xml  ic_local_atm_black_24dp.xml  ic_lock_black_24dp.xml  ic_note_add_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_recieve_icon.xml  ic_send_icon.xml  ic_supervisor_account_black_24dp.xml  ic_support.xml  ic_touch_app_black_24dp.xml  ic_userid.xml  ic_view_black_24dp.xml  ic_wallet_black_24dp.xml  layout_bg_menu.xml  layout_curve_btn_adddocument.xml  layout_curve_btn_cancel.xml  layout_curve_btn_submit.xml  layout_curve_edit_text.xml  (+12 more)
app/src/main/res/drawable-v21/: btn_sign_up.xml  button_green_border.xml  color_gradient_profile.xml  ic_offline.xml  layout_curve_btn_boreder_only.xml  layout_curve_btn_paid.xml  layout_curve_btn_text.xml  layout_curve_edit_text.xml  royalcryptobackground.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_advertisment_detail.xml  activity_buy.xml  activity_buying_details.xml  activity_camera.xml  activity_dispute.xml  activity_drawer.xml  activity_main.xml  activity_profile.xml  activity_sell.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_trade_confirm.xml  app_bar_drawer.xml  app_bar_main.xml  buyer.xml  content_drawer.xml  content_main.xml  debute_camera.xml  dialog_forget_password.xml  dialog_mobile_verify.xml  dialog_new_bank.xml  dialog_order_release.xml  dialogue_wallet_send.xml  dialogue_wollet_send.xml  dilalog_email_verify.xml  dilalog_new_pass.xml  dilalog_terms_trade.xml  dilalog_view_trade.xml  dispute_camera.xml  fragment_buy.xml  fragment_buy_main.xml  fragment_dashboard.xml  fragment_disputet.xml  fragment_home.xml  fragment_profile.xml  fragment_sell.xml  fragment_support.xml  fragment_trade.xml  (+22 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+120 files in other folders)
