<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgoundTheme"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        >

    </RelativeLayout>


    <ImageButton
        android:id="@+id/add_option"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="11dp"

        android:src="@drawable/ic_menu_white_24dp" />

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/layout_bg_menu"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:src="@drawable/ic_close_black_24dp" />


        <TextView
            android:id="@+id/tv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/menuItem"
            android:layout_marginTop="60dp"
            android:text="Home"
            />

        <TextView
            android:id="@+id/tv_trade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:text="Trade"
            style="@style/menuItem"
            />

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            style="@style/menuItem"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blog"
            style="@style/menuItem"
            />

        <TextView
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            style="@style/menuItem"

            />

    </LinearLayout>

</RelativeLayout>