<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/royalcryptobackground"
    android:fillViewport="true"
    android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#346980"
                android:minHeight="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Advertisement"
                    android:layout_gravity="center"
                    />

            </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="34"
        android:layout_margin="12dp"
        android:orientation="vertical"
        >
        <!--31.2-->





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3.6"
            android:fontFamily="@font/oswald_regular"
            android:text="Add Advertisement"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order type"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spinner_order_type"
                android:layout_width="0dp"
                android:popupBackground="#000"
                android:layout_height="wrap_content"
                android:layout_weight="1.97"
                android:entries="@array/order_type"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="2.7"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Payment Method "
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spinner_payment_method"
                android:layout_width="0dp"
                android:popupBackground="#000"
                android:layout_height="wrap_content"
                android:layout_weight="1.97"
                android:entries="@array/method_payment"
                >

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="2.3"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Currency"

                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spinner_coin_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.97"
                android:popupBackground="#000"
                android:entries="@array/array_coin">

            </Spinner>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:alpha="0.5"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount "
                android:textSize="15dp" />

            <EditText
                android:id="@+id/ed_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:textSize="12dp"
                android:textColorHint="#AFABAB"
                android:hint="Enter number of Ecurrency"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price "
                android:textSize="15dp" />

            <EditText
                android:id="@+id/ed_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textSize="12dp"
                android:textColorHint="#AFABAB"
                android:hint="Enter price "

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="2.3"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fees "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_fees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Fees"
                android:maxLength="10"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total "

                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLength="10"
                android:text="Total"
                android:textSize="15dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:alpha="0.5"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            ></LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upper Limit "
                android:textSize="15dp" />

            <EditText
                android:id="@+id/u_limit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textSize="15dp"
                android:textColorHint="#AFABAB"
                android:hint="Enter Upper Limit"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lower Limit "
                android:textSize="15dp"

                />

            <EditText
                android:id="@+id/l_limit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textSize="15dp"
                android:textColorHint="#AFABAB"
                android:hint="Enter Lower Limit"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">



            <Button
                android:id="@+id/btn_cancel"
                android:layout_marginRight="7dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_curve_btn_cancel"
                android:text="   Cancel   "
                android:fontFamily="@font/oswald_bold"
                />
            <Button
                android:id="@+id/btn_post"
                android:layout_width="0dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_curve_btn_submit"
                android:text="   Add Post   "
                android:fontFamily="@font/oswald_bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            ></LinearLayout>

    </LinearLayout>
        </LinearLayout>

    </ScrollView>

