<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="114dp"
        android:layout_height="24dp"

        android:background="@drawable/layout_curve_btn_text"
        android:onClick="signUp"
        android:text="@string/action_sign_up"
        android:textColor="#fff"
        android:textSize="12sp"
         />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="24dp"

        android:text="Already have an account?"
        android:textSize="12sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signIn"
        android:text="@string/action_sign_in"
        android:textSize="11sp"
         />




</LinearLayout>
