
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/color_gradient_profile"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="18dp"
    android:orientation="vertical">





    <TextView
        android:id="@+id/tv_title_trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/oswald_regular"
        android:text="Buying trade details "
        android:textSize="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        >

        <TextView
            style="@style/buyActivityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Account Title " />

        <TextView
            android:id="@+id/tv_name"
            style="@style/buyActivityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Mr Seller" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/buyActivityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Limit " />

        <TextView
            android:id="@+id/tv_limit"
            style="@style/buyActivityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="1200" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/buyActivityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount " />

        <TextView
            android:id="@+id/tv_coin_amount"
            style="@style/buyActivityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="3BTC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/buyActivityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price " />

        <TextView
            android:id="@+id/tv_price"
            style="@style/buyActivityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="12000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/buyActivityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Payment method " />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_terms"
                style="@style/buyActivityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_terms" />

            <TextView
                android:id="@+id/tv_payment_method"
                style="@style/buyActivityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Method : Bank Transfer" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chk_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept buyer terms and conditions" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/pkr_ed"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/white_curve_btn"
            android:gravity="center"
            android:hint="Ecurrrency"
            android:inputType="numberDecimal"
            android:textColor="#dd000000"
            android:textColorHint="#DDAAAAAA"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ecuurency_ed"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/white_curve_btn"
            android:enabled="false"
            android:gravity="center"
            android:hint="Price"
            android:inputType="number"
            android:textColor="#dd000000"
            android:maxLength="10"
            android:textColorHint="#DDAAAAAA"
            android:textSize="15dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/layout_curve_btn_submit"
        android:text="T r a d e"
        android:fontFamily="@font/oswald_semibold"
        android:textColor="@color/backgoundTheme" />
</LinearLayout>
</LinearLayout>