
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/color_gradient_profile"

    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#346980"
        android:layout_marginBottom="4dp"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place order"
            android:layout_gravity="center"
            />

    </android.support.v7.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="12dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title_trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_regular"
        android:text="Buying Trade Details "
        android:textSize="28sp"
        android:textColor="#fff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="6dp"

        >

        <TextView
            style="@style/buyActivityText"
            android:layout_width="0dp"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Account Title " />

        <TextView
            android:id="@+id/tv_name"
            style="@style/buyActivityText"
            android:layout_width="0dp"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Mr Seller" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="6dp"
        >

        <TextView
            style="@style/buyActivityText"
            android:textColor="#fff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Limit " />

        <TextView
            android:id="@+id/tv_limit"
            android:textColor="#fff"
            style="@style/buyActivityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="1200" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/buyActivityText"
            android:layout_width="0dp"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount " />

        <TextView
            android:id="@+id/tv_coin_amount"
            style="@style/buyActivityText"
            android:layout_width="0dp"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="3BTC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/buyActivityText"
            android:layout_width="0dp"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price " />

        <TextView
            android:id="@+id/tv_price"
            android:textColor="#fff"
            style="@style/buyActivityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="12000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            style="@style/buyActivityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff"
            android:layout_margin="7dp"
            android:text="Payment method " />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_terms"
                style="@style/buyActivityText"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_terms" />

            <TextView
                android:id="@+id/tv_payment_method"
                style="@style/buyActivityText"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Method : Bank Transfer" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chk_terms"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:text="Accept buyer terms and conditions"
        android:layout_margin="6dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/pkr_ed"
            android:layout_width="match_parent"

            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/white_edittext"
            android:gravity="center"
            android:hint="Ecurrrency"
            android:inputType="numberDecimal"
            android:textColor="#dd000000"
            android:textColorHint="#DDAAAAAA"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ecuurency_ed"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/white_edittext"
            android:enabled="false"
            android:gravity="center"
            android:hint="Price"
            android:inputType="number"
            android:textColor="#dd000000"
            android:maxLength="10"
            android:textColorHint="#DDAAAAAA"
            android:textSize="15dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/layout_curve_btn_submit"
        android:text="TRADE"
        android:fontFamily="@font/oswald_semibold"
        android:layout_marginTop="27dp"
        />
</LinearLayout>
</LinearLayout>