<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/signin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Sign up"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


        <TextView

            style="@style/signUpEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="First name" />

        <EditText
            android:id="@+id/ed_first_name"
            style="@style/signUpEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_person_outline_black_24dp"
            android:hint="First name"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true" />


        <TextView

            style="@style/signUpEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Last name" />

        <EditText
            android:id="@+id/ed_last_name"
            style="@style/signUpEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_person_outline_black_24dp"
            android:hint="Last name"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            style="@style/signUpEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Email" />

            <EditText
                android:id="@+id/ed_email"
                style="@style/signUpEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_email_black_24dp"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />



        <TextView

            style="@style/signUpEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Mobile" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_mobile_number"
            style="@style/signUpEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_local_phone_black_24dp"
            android:hint="Mobile number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:singleLine="true" />
    </LinearLayout>

        <TextView

            style="@style/signUpEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Password" />

        <EditText
            android:id="@+id/ed_pasword"
            style="@style/signUpEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView

            style="@style/signUpEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Cnic" />

        <EditText
            android:id="@+id/ed_cnic"
            style="@style/signUpEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CNIC"
            android:imeOptions="actionDone"
            android:digits="0123456789 -."
            android:maxLines="1"
            android:maxLength="16"
            android:singleLine="true" />


        <TextView
            style="@style/signUpEditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of birth:" />

        <TextView
            android:id="@+id/ed_dob"
            style="@style/signUpEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_date_black"
            android:hint="mm/dd/yy"

            android:inputType="datetime"
            android:maxLines="1"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/whitColor" />


        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_yellow_border"
            android:onClick="signUp"
            android:text="@string/action_sign_up"
            android:textColor="#Fff"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="2"
                android:text="Already have an account?"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="signIn"
                android:text="@string/sign_in_underline"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
