<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="18dp"
    android:orientation="vertical"
   >

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_regular"
        android:text="Buying trade details "
        android:layout_margin="8dp"
        android:layout_marginTop="12dp"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seller Name "
            style="@style/buyActivityText"
            />

        <TextView
            android:id="@+id/seller_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            style="@style/buyActivityText"
            android:text="Mr Seller"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Limit "
            style="@style/buyActivityText"/>

        <TextView
            android:id="@+id/seller_limit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="1200"
            style="@style/buyActivityText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"

        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Payment method "
            style="@style/buyActivityText" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_terms"
                style="@style/buyActivityText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Method : Bank Transfer"
                style="@style/buyActivityText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Bank Name : Hbl Bank"
                style="@style/buyActivityText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="IBN : 12312412333"
                style="@style/buyActivityText"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept buyer terms and conditions" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
                android:id="@+id/pkr_ed"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/terms_back_ground"
            android:gravity="center"
            android:hint="PKR"
            android:inputType="number"
            android:textColor="#DDAAAAAA"
            android:textColorHint="#DDAAAAAA"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/btc_ed"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/terms_back_ground"
            android:gravity="center"
            android:hint="BTC"
            android:inputType="number"
            android:editable="false"
            android:textColorHint="#DDAAAAAA"
            android:textColor="#DDAAAAAA"
            android:textSize="15dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:textColor="@color/backgoundTheme"
        android:background="@drawable/layout_curve_btn_boreder_only"
        android:text="Trade" />
</LinearLayout>