<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/color_gradient_profile"
    >

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher_logo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:fontFamily="@font/oswald_regular"
        android:text="Sign in to Royal Cryto Currency"
        android:textSize="18sp" />


    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="3dp"/>


            <EditText
                android:id="@+id/ed_email"
                style="@style/signUpEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_password"
            android:layout_marginLeft="3dp"/>
            <EditText
                android:id="@+id/ed_password"
                style="@style/signUpEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />



        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_forget_password"
            android:layout_margin="4dp"
            android:textColor="#b6bde7"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.1">
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_yellow_border"
                android:onClick="signIn"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/action_sign_in"
                android:textColor="#Fff"
                android:layout_marginTop="12dp"
                android:textSize="15sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_yellow_border"
                android:onClick="signUp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/action_sign_up"
                android:textColor="#Fff"
                android:layout_marginTop="12dp"
                android:textSize="15sp" />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>
