<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/royalcryptobackground"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:weightSum="7"
        >
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:layout_gravity="clip_vertical"
        android:layout_height="0dp"
        android:text="Buyer "
        android:textSize="28sp"
        android:fontFamily="@font/oswald_regular"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:text="Currency"
            style="@style/signUpEditTextStyle"
            android:textColor="#fff" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:text="Price "


            style="@style/signUpEditTextStyle"
            android:textColor="#fff" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:text="Amount "
            style="@style/signUpEditTextStyle"
            android:textColor="#fff" />


    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="22dp"
            >

            <Button
                android:id="@+id/wallet_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Dispute"
                android:textSize="16sp"
                android:background="@drawable/layout_curve_btn_text"
                android:layout_marginRight="22dp"
                android:fontFamily="@font/oswald_semibold"
                />

            <Button
                android:id="@+id/wallet_ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="I Release"
                android:background="@drawable/layout_curve_btn_submit"
                android:textSize="16sp"
                android:fontFamily="@font/oswald_semibold"
                />

        </LinearLayout>

    </LinearLayout>






</LinearLayout>