<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_vertical"
    android:background="#00000000"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:gravity="center"
       android:background="@drawable/terms_back_ground"
       android:paddingBottom="-50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald_regular"
            android:text="Add Payment Method"
            android:textSize="25sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                style="@style/bankDialogText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method"

                />

            <Spinner
                android:id="@+id/spinner_payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/method_payment">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bank_view"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Account #"
                    style="@style/bankDialogText"
                    />

                <EditText
                    style="@style/bankDialogText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:hint="384628372898" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Account title "
                    android:textColor="#000"
                    style="@style/bankDialogText"
                    />

                <EditText
                    style="@style/bankDialogText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="text"

                    android:hint="Account title" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bank name"
                    style="@style/bankDialogText"
                    />

                <EditText
                    style="@style/bankDialogText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"

                    android:inputType="text"
                    android:hint="Bank name" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bank code "
                    style="@style/bankDialogText"
                    />

                <EditText
                    style="@style/bankDialogText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"

                    android:inputType="text"
                    android:hint="Bank code" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobile_method_view"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mobile #"
                    style="@style/bankDialogText"
                    />

                <EditText
                    style="@style/bankDialogText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:hint="384628372898" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NIC #"

                    style="@style/bankDialogText"
                    />

                <EditText
                    style="@style/bankDialogText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"

                    android:hint="Your nic number" />

            </LinearLayout>
        </LinearLayout>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Add"
           android:background="@drawable/layout_curve_btn_paid"/>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:background="#fff"
           ></View>
       <android.support.v7.widget.RecyclerView
            android:id="@+id/bank_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginBottom="5dp" >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btn_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:clickable="true"
        android:src="@drawable/ic_cancel_black_24dp" />
    </FrameLayout>

</LinearLayout>