<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:weightSum="11"
            android:orientation="vertical"
            android:background="@drawable/terms_back_ground"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.2"
                android:paddingTop="20dp"
                ></LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/oswald_regular"
                android:text="Send Coins"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    style="@style/bankDialogText"
                    android:text="Amount " />

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.29"
                    android:width="0dp"
                    android:hint="Enter Amount Here"
                    android:textColorHint="#afabab"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_wallet_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Wallet Address"
                    style="@style/bankDialogText"/>

                <EditText
                    android:id="@+id/Ed_wallet_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.29"
                    android:hint="Enter Wallet Address"
                    android:textColorHint="#afabab"
                    android:textSize="14sp"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                >

                <TextView
                    android:id="@+id/tv_wallet_fees"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Fees"
                    style="@style/bankDialogText"/>

                <EditText
                    android:id="@+id/Ed_wallet_fees"
                    android:layout_width="0dp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.29"
                    android:hint="Enter Wallet Fees"

                    android:textColorHint="#afabab"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    />
            </LinearLayout>




            <TextView
                android:id="@+id/wallert_descbtion"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="Wallet Description "
                style="@style/bankDialogText"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                />





                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    app:met_baseColor="#ffffff"
                    app:met_primaryColor="#45a12e"
                    app:met_errorColor="#F6A50A"
                    app:met_textColor="#fff"
                    android:maxLength="200"
                    app:met_minCharacters="100"
                    app:met_maxCharacters="200"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:hint="Enter Description"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColorHint="#afabab"
                    android:layout_marginTop="-10dp"
                    />









            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/wallet_cancel"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    style="@style/bankDialogText"
                    android:background="@drawable/layout_curve_btn_cancel"
                    android:fontFamily="@font/oswald_semibold"

                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    ></LinearLayout>

                <Button
                    android:id="@+id/wallet_ok"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:background="@drawable/layout_curve_btn_submit"
                    android:fontFamily="@font/oswald_semibold"
                    style="@style/bankDialogText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:paddingBottom="20dp"
                ></LinearLayout>

        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_clos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:src="@drawable/ic_cancel_black_24dp" />
    </FrameLayout>

</LinearLayout>