<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="42dp"
    android:orientation="vertical"
    android:gravity="center"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trade terms and conditions"
        android:fontFamily="@font/oswald_regular"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/terms_tv"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, porttitor euismod mollis orci, ipsum mauris, elementum erat, id tellus suspendisse dictum sed, varius amet leo sit leo explicabo metus. Morbi in, sit leo ligula. Nisl ultrices natoque nibh sem vitae nulla, metus non enim luctus magna sodales. Cras gravida egestas aliquam, velit elit arcu. Suspendisse commodo, magnis dolor mattis at integer dolor, amet lacinia sollicitudin magna morbi ac euismod, in varius. Id elit  "
        android:fontFamily="@font/oswald_regular"
        android:textSize="15dp"
        android:layout_gravity="center"

        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:background="@drawable/layout_curve_btn_submit"
        android:fontFamily="@font/oswald_semibold"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp">


    </LinearLayout>

</LinearLayout>