<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#224255">
    <LinearLayout
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="13"
        android:layout_margin="22dp"
        >
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Profile "
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name:"
                style="@style/signUpEditTextStyle"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/ed_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First name"
                android:imeOptions="actionNext"
                android:maxLines="1"
                style="@style/signUpEditTextStyle"
                android:singleLine="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name: "

                style="@style/signUpEditTextStyle"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/ed_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last name"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:maxLines="1"
                style="@style/signUpEditTextStyle"
                android:singleLine="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                style="@style/signUpEditTextStyle"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email "
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:maxLines="1"
                style="@style/signUpEditTextStyle"
                android:singleLine="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number: "
                style="@style/signUpEditTextStyle"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/ed_mbl_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number "
                android:imeOptions="actionNext"
                android:maxLines="1"
                style="@style/signUpEditTextStyle"
                android:singleLine="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password: "
                style="@style/signUpEditTextStyle"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email "
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:maxLines="1"
                style="@style/signUpEditTextStyle"
                android:singleLine="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNIC: "
                style="@style/signUpEditTextStyle"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/ed_cnic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CNIC "
                android:inputType="number"
                android:imeOptions="actionNext"
                android:maxLines="1"
                style="@style/signUpEditTextStyle"
                android:singleLine="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="3"
            >
            <TextView
                android:id="@+id/addaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Payment Method"
                android:textColor="#fff"
                />

            <ImageButton
                android:id="@+id/btn_add_bank"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="20dp"
                android:background="@null"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_add_black_24dp"
                />

            <ImageButton
                android:id="@+id/btn_view_bank"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:padding="20dp"

                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_view_black_24dp"
                />

        </LinearLayout>
        <Button
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:text="Update"
            android:layout_gravity="center"
            android:background="#242438"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_no_img_24dp"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_no_img_24dp"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_no_img_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Add Documents"
                android:textColor="#fff"
                />
            <ImageButton
                android:id="@+id/btn_add_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@null"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_add_black_24dp"
                />

        </LinearLayout>
        <Button
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:text="Update"
            android:layout_gravity="center"
            android:background="#242438"/>
    </LinearLayout>
    </RelativeLayout>
    </ScrollView>
