<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@drawable/color_gradient_profile"
    >

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="39"
        android:layout_margin="10dp" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="7"

            >
            <TextView

                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_gravity="clip_vertical"
                android:layout_height="wrap_content"
                android:text="Profile "
                android:textSize="28sp"
                android:fontFamily="@font/oswald_regular"
                />

            <TextView
                style="@style/signUpEditTextStyle"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="Two Factor"
                />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                >

            </LinearLayout>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/profile_twofactor"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                app:kswThumbWidth="30dp"
                app:kswThumbColor="#c2d1bd"
                app:kswTintColor="#2c2aff2e"
                app:kswTextOff="0"
                app:kswTextOn="1"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:text="First Name"
                style="@style/signUpEditTextStyle"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/profile_fname"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:drawableRight="@drawable/ic_person_outline_black_24dp"
                android:hint="Enter First name"
                android:background="@null"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:maxLines="1"
                style="@style/signUpEditTextStyle"
                android:singleLine="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:text="Last Name "


                style="@style/signUpEditTextStyle"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/profile_lastname"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="Enter Last name"
                android:imeOptions="actionNext"
                android:drawableRight="@drawable/ic_person_outline_black_24dp"
                android:maxLines="1"
                style="@style/signUpEditTextStyle"
                android:singleLine="true"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:text="Email "
                style="@style/signUpEditTextStyle"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/profile_email"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:hint="Enter Email "
                android:background="@null"
                android:imeOptions="actionNext"
                android:drawableRight="@drawable/ic_email_black_24dp"
                android:maxLines="1"
                style="@style/signUpEditTextStyle"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:text="Mobile #"
                style="@style/signUpEditTextStyle"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/profile_mob"
                style="@style/signUpEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@null"
                android:hint="Enter Mobile Number "

                android:inputType="number"
                android:maxLength="11"
                android:drawableRight="@drawable/ic_local_phone_black_24dp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:text="Password "
                style="@style/signUpEditTextStyle"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/profile_pass"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:drawableRight="@drawable/ic_vpn_key_black_24dp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                style="@style/signUpEditTextStyle"
                android:singleLine="true"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:text="Retype"
                style="@style/signUpEditTextStyle"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/conform_pasword"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:drawableRight="@drawable/ic_person_outline_black_24dp"
                android:hint="Retype Password"
                android:background="@null"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:maxLines="1"
                style="@style/signUpEditTextStyle"
                android:singleLine="true"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:text="CNIC "
                style="@style/signUpEditTextStyle"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/profile_cnic"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="Enter CNIC"
                android:inputType="number"
                android:maxLength="13"
                android:drawableRight="@drawable/ic_vpn_key_black_24dp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                style="@style/signUpEditTextStyle"
                android:singleLine="true"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_add_bank"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/addaccount"
                android:drawableRight="@drawable/ic_local_atm_black_24dp"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:background="@drawable/button_payment_layout"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Payment Method"
                android:textColor="#ffffff"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:weightSum="4"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/attach_img_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"

                android:src="@drawable/ic_no_img_24dp"
                />
            <ImageView
                android:id="@+id/attach_img_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:src="@drawable/ic_no_img_24dp"
                />

            <ImageView
                android:id="@+id/attach_img_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:src="@drawable/ic_no_img_24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_img"
                android:drawableRight="@drawable/ic_note_add_black_24dp"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:background="@drawable/button_payment_layout"

                android:textSize="12sp"
                android:text="Add Documents"
                android:textColor="#ffffff"
                />



        </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="Description"
            style="@style/signUpEditTextStyle"
            android:textColor="#fff" />


    <com.rengwuxian.materialedittext.MaterialEditText
        style="@style/signUpEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.3"
        android:hint="Enter your Description"
        android:inputType="textMultiLine"
        android:lines="4"
        app:met_baseColor="#ffffff"
        app:met_primaryColor="#45a12e"
        app:met_textColor="#fff" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:textColor="#fff"
            android:text="          Update          "
            android:onClick="profileValidiation"
            android:layout_gravity="center"
            android:background="@drawable/layout_curve_btn_submit"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            ></LinearLayout>
        

      

    </LinearLayout>







    </ScrollView>

