<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#544f4f"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="6"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight=".8"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:weightSum="3">

            <EditText
                android:id="@+id/ed_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#fff"
                android:fontFamily="@font/oswald_light"
                android:hint="Enter ammount"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_currency"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:entries="@array/array_currency"
                />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:textSize="10sp"
                android:text="Search" />

        </LinearLayout>

        <TextView
            android:id="@+id/main_des_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight=".5"
            android:fontFamily="@font/mplusregular"
            android:text="Buy online bitcoins "
            android:textColor="#fff"
            android:textSize="20sp" />


        <LinearLayout
            android:id="@+id/seller_table"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Seller"
                        android:textColor="#fff"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Payment Method"
                        android:textColor="#fff"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price/Btc"
                        android:textColor="#fff"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Limit"
                        android:textColor="#fff"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#fff"
                        android:textSize="12dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-10dp"
                    android:background="#fff" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/table_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>

    <!--android:drawableStart="@drawable/ic_search_gray"-->

