<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/navbg1"
    android:orientation="vertical"
    android:weightSum="5"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="Royal Crypto Exchange"
        android:textSize="22sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:gravity="center"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:contentDescription="@string/nav_header_desc"
        android:src="@mipmap/ic_launcher_logo"
        android:layout_gravity="bottom"
        app:srcCompat="@mipmap/ic_launcher_round" />




</LinearLayout>
